apiVersion: v1
kind: Secret
metadata:
    name: mysql-auth
    namespace: mysql
type: Opaque
stringData:
    mysql-root-password: ENC[AES256_GCM,data:f8s9CG4q1LYwKyGod/qgkQ==,iv:vYzkoc/GcLqXNiYmuU6w0+v5Vvz0sLOfrqEKyeN6azo=,tag:b2fE2pj60SoBBXqCly8ZdA==,type:str]
    mysql-password: ENC[AES256_GCM,data:UM9EKO20MSI8x7EGIBkO,iv:RJimbjXE5ITt3yWSzR3GDAZeHH6ZU1hHfvGAbmRlQx0=,tag:3EzAxed8ExUc4c6W1ylFvw==,type:str]
sops:
    age:
        - recipient: age1anpm6l2jd7cregpenkc7vmq050ggpsn4fv0mzn09lkvf7wp825gs9v0eh4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMOWlVQzNDRlJSd2MzSXJV
            T3lITVdnbFpoUFZOTHVZcjJmejJpUUNwR2c0CkMwaHQyKzA4OWJ6Y3gxdkhTQURh
            bndyRWpLNy93TFBPb1NoblczSXg3Rk0KLS0tIGIzWkRRdkEwd1crRExDQnladDUx
            Mk5WT01FWlo3cnNwbUlzMUQyRVc5RWMKgydmTfKo4UEEY4anig+1z4QgQAQJo/N1
            Uy9zFJRQMsp5cni/uIIPv6o7DdlS9Bp01ufquWgOGD3x7ml2Ou/TCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-06T09:12:26Z"
    mac: ENC[AES256_GCM,data:F6cpZWIi4kEuLFDmaVkOdfntWTEsJ1cd1DFHwhQz/rQHFwAm8QjG7d8Y9nQaf+6WdHkuXlAKju+CMPKXm+xoafo06Knl4hS1vn9UQcJF+Yezgib75CqK1aABuXVuxClYmODQ1anfojwqWmCO6BtWr1QkBgsVvqARTX/LzrcuDH8=,iv:IQ4KZCTzeeQrdanxUnamYzSv60C5S8Xh/t+xcn4DJcM=,tag:5SG1+dhOUAJFBeezWheCIw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
